@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-medium: 500;
  --fw-semi-bold: 600;

  --fs-small: 0.8125rem;
  --fs-normal: 0.9375rem;
  --fs-medium: 1.5rem;
  --fs-big: 2rem;
  --fs-large: 2.5rem;
}

/* universal styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--Light-grayish-blue);
  font-family: var(--ff-primary);
  line-height: 1.7;
  font-size: var(--fs-small);
  font-weight: var(--fw-medium);
}

.testimonials {
  max-width: 1440px;
  margin: 6.25rem auto;
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  background: var(--White);
  padding: 1.875rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 0.625rem;
  margin-bottom: 0.625rem;
}

.card-heading {
  display: flex;
  align-items: center;
  margin-bottom: 0.825rem;
}

.card-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid var(--Moderate-violet);
  margin-right: 0.625rem;
}

.title h1 {
  font-size: var(--fs-normal);
}

.title p {
  opacity: 0.5;
}

.card-top-text {
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-medium);
  margin-bottom: 0.825rem;
}

.card-btm-text {
  opacity: 0.7;
  font-size: var(--fs-normal);
}

.purple-card {
  background: var(--Moderate-violet);
  color: var(--White);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  grid-column: 1 / 3;
}

.gray-card {
  background: var(--Very-dark-grayish-blue);
  color: var(--White);
}

.white-card1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.black-card {
  background: var(--Very-dark-blackish-blue);
  color: var(--White);
  grid-column: 2 / 4;
}

.white-card2 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

/* footer style */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media query for small screen  */
@media (max-width: 33.75rem) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .purple-card {
    background-position: right 5px;
    grid-column: 1;
  }
  .gray-card {
    grid-column: 1;
    grid-row: 2;
  }

  .white-card1 {
    grid-column: 1;
    grid-row: 3;
  }

  .black-card {
    grid-column: 1;
  }

  .white-card2 {
    grid-column: 1;
    grid-row: 5;
  }
}
